1, springmbok, house, 1 emfuleni drive Vanderbijlpark S.E.3 1911, 178, 150000.0, 22500.0, 26/05/22, finalised, customer, Amukelani Xithlangu, 083 118 1586, amu.xithlangu@yahoo.com, 15 sisul street pretoria 1900, contractor, Abel Nkuna, 082 369 1586, abel.nkuna@gmail.com, 45 pretorious street Sasolburg 1917, architect, Abel Ngomane, 083 118 1586, abel.ngomane@yahoo.com, 45 pretorious street Sasolburg 1917
2, impala, house, 1 emfuleni drive Vanderbijlpark S.E.3 1911, 178, 150000.0, 50000.0, 29/10/22, incomplete, customer, Amukelani Xithlangu, 083 118 1586, amu.xithlangu@yahoo.com, 15 sisul street pretoria 1900, contractor, Abel Nkuna, 082 369 1586, abel.nkuna@gmail.com, 45 pretorious street Sasolburg 1917, architect, Abel Ngomane, 083 118 1586, abel.ngomane@yahoo.com, 45 pretorious street Sasolburg 1917
3, kudu, house, 1 emfuleni drive Vanderbijlpark S.E.3 1911, 178, 150000.0, 0.0, 25/12/22, incomplete, customer, Amukelani Xithlangu, 083 118 1586, amu.xithlangu@yahoo.com, 15 sisul street pretoria 1900, contractor, Abel Nkuna, 082 369 1586, abel.nkuna@gmail.com, 45 pretorious street Sasolburg 1917, architect, Abel Ngomane, 083 118 1586, abel.ngomane@yahoo.com, 45 pretorious street Sasolburg 1917
4, space, house, 1 emfuleni drive Vanderbijlpark S.E.3 1911, 178, 150000.0, 50000.0, 28/08/22, incomplete, customer, Amukelani Xithlangu, 083 118 1586, amu.xithlangu@yahoo.com, 15 sisul street pretoria 1900, contractor, Abel Nkuna, 082 369 1586, abel.nkuna@gmail.com, 45 pretorious street Sasolburg 1917, architect, Abel Ngomane, 083 118 1586, abel.ngomane@yahoo.com, 45 pretorious street Sasolburg 1917
5, cheetah, flat, 23 pretorious Alberton 1918, 892, 350000.0, 35000.0, 28/08/23, incomplete, customer, Nhlalala, 0712891225, nhlalala@yahoo.com, 23 pretorious Alberton 1918, contractor, Vuyani, 0726698884, vuyani@icloud.com, 5 glen and henry orange farm 1915, architect, Lucky, 0720238569, lucky@yahoo.com, 25 alx road elim 1970
6, lion, warehouse, corner henry and smuts alrode 1988, 526, 500000.0, 50000.0, 28/08/23, finalised, customer, Sasol, 0742562233, sasol@sasol.com, 1 smuts sandton 1900, contractor, Sagwadi, 0602562558, sagwadi@gmail.com, 42 elma street makhado 0970, architect, gift, 0612568846, gift@yahoo.com, 25 chiawelo street chiawelo 1900
7, amukelani, flat, 1 amukelani sasolburg, 564, 850000.0, 85000.0, 31/01/23, incomplete, customer, Ntsakiso, 0723364589, ntsakiso@gmail.com, 23 long street 1900, contractor, Basani , 0823658825, basani@yahoo.com, 1 jim fouche alrode 1823, architect, Susan , 0652563458, suzan@gmail.com, 3 limpopo street alberton 1900
9, house sipho, house, 25 elim 0970, 569, 500000.0, 50000.0, 25/08/23, incomplete, customer, sipho, 0745698895, sipho@gmail.co, 1 smuts, contractor, dumisani, 0740256998, dumisani@yahoo.com, 23 street, architect, nhlavutelo, 0725686632, nhlavu@yahoo.com, 25th street
10, dumisani, warehouse, 2 smuts, 523, 1500000.0, 150000.0, 25/05/22, incomplete, customer, shane, 0605589966, shane@yahoo.com, 5 road, contractor, kenny, 0615698874, kenny@gmail.com, 5 avenue, architect, Ntsako, 0605653369, ntsako@gmail.com, 2 road
11, warehouse linky, warehouse, 25th street, 869, 150000.0, 1500.0, 23/09/22, finalised, customer, linky, 0716589567, linky@yahoo.com, 28 avenue, contractor, Tintswalo, 0726986945, tin@yahoo.com, 29 street, architect, Phiwe, 0813259874, phiwe@gmail.com, 29 road
12, warehouse linky, warehouse, 29 jump street, 698, 1.5E7, 1500000.0, 29/08/23, incomplete, customer, linky, 0815697854, linky@gmail.com, 24 jump street, contractor, tintswalo, 0726586512, tin@yahoo.com, 23 jump street, architect, Tshili, 074369298, tshili@gmail.com, 28
13, flat peter, flat, 25th street, 589, 1000000.0, 100000.0, 22/12/23, incomplete, customer, peter, 0823695486, peter@yahoo.com, 29 av, contractor, Shane, 0823658954, shane@gmail.com, 30 jump street, architect, nstako, 082369564, ntsako@yahoo.com, 30 road
14, house Dumisani, house, 5th avenue, g, 80000.0, 8000.0, 28/12/22, incomplete, customer, Dumisani, 0742568978, dumisani@gmail.com, 5th Av, contractor, Sipho, 0732568975, sipho@gmail.com, 4th Av, architect, Lucky, 08269589, lucky@gmail.com, 3rd Av
15, flat Tlani, flat, 3 Av, f, 90000.0, 9000.0, 29/10/22, incomplete, customer, Tlani, 0726983356, tlangi@gmail.com, 8th Av, contractor, Nsovo, 0662365544, nsovo@yahoo.com, sds, architect, Amu, 06665, amu@yahoo.com, dsfds
16, warehouse dds, warehouse, sdss, sd, 5666.0, 656.0, 25/12/22, incomplete, customer, dds, 265, sd, 454, contractor, sds, d, 566, sdd, architect, dsd, 655, dsd, sds
